keepalive_requests 10000;

upstream app {
  server localhost:8080;
  keepalive 100;
  keepalive_requests 10000;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ .*\.(ico|css|js|img) {
    expires 1d;
    add_header Cache-Control public;
  }

  # /image/* にマッチするリクエストを画像ファイルが存在する場合はそのファイルを返す
  location /image/ {
    expires 1d;
    add_header Cache-Control public;
    alias /home/isucon/private_isu/webapp/public/images/;
    try_files $uri @fallback;  # ファイルが存在しなければ @fallback へ
  }

  location @fallback {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }

  location / {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_pass http://app;
  }
}
