server {
  #set_real_ip_from 0.0.0.0/24;    # 信頼できるアドレス空間を指定。
  #real_ip_header X-Forwarded-For;    # remote_addrを書き換え。
  #real_ip_recursive on;

  #proxy_redirect      off;
  #proxy_set_header    Host $http_host;

  #proxy_set_header X-Real-IP $remote_addr;
  #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  sendfile   on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  # open_file_cache max=100 inactive=20s;

  #keepalive_timeout 65;
  #keepalive_requests 500;
  #client_header_timeout 60;
  #client_body_timeout 60;
  #reset_timedout_connection on;
  #send_timeout 60;

  default_type application/octet-stream;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  error_log /var/log/nginx/error.log;
  gzip on;
}